#define PROTO_HELLO  1
#define PROTO_SET_POSITION 2
#define PROTO_MOVE 3
#define PROTO_GET_CHUNK 4
#define PROTO_CHUNK_DATA 5

#define PROTO_MOVE_DIRECTION_NONE 0
#define PROTO_MOVE_DIRECTION_LEFT 1
#define PROTO_MOVE_DIRECTION_RIGHT 2
#define PROTO_MOVE_DIRECTION_FORWARD 4
#define PROTO_MOVE_DIRECTION_BACKWARD 8
#define PROTO_MOVE_DIRECTION_UP 16
#define PROTO_MOVE_DIRECTION_DOWN 32
